#define IDD_FILTER 1000
#define IDC_GRP1 1001
#define IDC_STC1 1002
#define IDC_STC2 1003
#define IDC_CBO1 1004
#define IDC_EDT1 1005
#define IDC_BTN1 1006
#define IDC_STC3 1007
#define IDC_CBO2 1008
#define IDR_ICON 1

IDD_FILTER DIALOGEX 10,10,195,102
CAPTION "CDFControl Filter"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CA0800
EXSTYLE 0x00000008
BEGIN
  CONTROL "Filter Setting",IDC_GRP1,"Button",0x50000007,3,0,189,99
  CONTROL "Filtered By :",IDC_STC1,"Static",0x50000000,15,15,39,9
  CONTROL "Contains :",IDC_STC2,"Static",0x50000000,20,36,33,9
  CONTROL "",IDC_CBO1,"ComboBox",0x50210003,57,12,129,72
  CONTROL "",IDC_EDT1,"Edit",0x50010000,57,33,129,15,0x00000200
  CONTROL "Start Filter",IDC_BTN1,"Button",0x50010000,66,75,63,18
  CONTROL "Action :",IDC_STC3,"Static",0x50000000,27,56,27,9
  CONTROL "",IDC_CBO2,"ComboBox",0x50210003,57,54,129,40
END
